{
  "name": "tailor-backend",
  "version": "1.0.0",
  "description": "Tailor backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Swaraj Trivedi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.21.0"
  }
}
